<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcial Número 2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin-top: 50px;
        }
        h1 {
            color: #333;
        }
        .boton {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .boton:hover {
            background-color: #45a049;
        }
            .content {
            min-height: 100vh; /* Asegura que ocupe al menos toda la altura de la pantalla */
            display: flex;
            flex-direction: column;
            justify-content: center; /* Centrar verticalmente */
            align-items: center; /* Centrar horizontalmente */
        }

    </style>
</head>
<body style ="background-image: url('css/img/html.jpg');background-size: cover;
            background-position: center;">
            <br> </br>
            <br> </br>
            <br> </br>

    <div class="content">
        <h1>Parcial Número 2</h1>
        <p>Clic en el botón para continuar</p>
        <a href="Software_page1.html" class="boton">Ingresar</a>
    </div>

    <!-- Incluir jQuery y Bootstrap JS (opcional) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</body>
</html>